@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply bg-black text-white;
  font-family: 'Roboto Flex', sans-serif;
}

:root {
  color-scheme: dark;
}

.container {
  @apply bg-black p-0.5 px-2 border w-fit border-neutral-400;
}

button.container:hover:not(:disabled),
a.container:hover:not(:disabled) {
  @apply bg-neutral-600 border-white;
}

button.container:active:not(:disabled),
button.container:active:not(:disabled) {
  @apply bg-neutral-500 border-white;
}

button.container:disabled,
button.container:disabled {
  @apply text-neutral-600 border-neutral-600;
}

.input-wrapper {
  @apply border w-fit border-neutral-400 bg-black;
  @apply cursor-text;

  &:not(.disabled):hover {
    @apply bg-neutral-800;
  }

  &.disabled {
    @apply border-neutral-600;
  }
}

.input {
  @apply p-0.5 px-2 bg-transparent border-0 outline-0;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &[type='number'] {
    -moz-appearance: textfield;
  }

  &:disabled {
    @apply placeholder:text-neutral-600;
  }
}

select.input {
  @apply p-0.5 px-2 w-full;
  -webkit-appearance: none;
  appearance: none;
  padding-right: 2.2em;
  cursor: pointer;

  &:not(:disabled):hover {
    @apply bg-neutral-600;
  }

  &:not(:disabled):active {
    @apply bg-black;
  }

  &:disabled {
    @apply text-neutral-500;
  }
}

.select-wrapper {
  @apply relative p-0;
  position: relative;

  &::after {
    @apply ml-2;
    content: '▼';
    right: 0.6em;
    top: 0.1em;
    position: absolute;
    pointer-events: none;
  }

  &.disabled {
    @apply border-neutral-600;

    &::after {
      @apply text-neutral-600;
    }
  }
}

.full-page {
  max-height: calc(100vh - 3em);
}

.select-many {
  overflow-y: scroll;

  & option {
    &:hover {
      cursor: pointer;
    }

    &:checked,
    &:hover {
      @apply bg-neutral-800;
      outline: 1px solid white;
    }
  }
}

.side-by-side-max-content {
  @apply grid gap-x-1 gap-y-1 items-center;
  grid-template-columns: minmax(auto, max-content) auto;

  /*
    TODO Alternative?
    grid-template-columns: auto auto;
  */

  & div {
    @apply leading-snug;
  }

  & > *:nth-child(odd) {
    @apply text-right;
  }

  & > *:nth-child(even) {
    @apply text-left justify-self-start self-center;
  }

  & select {
    min-width: 7.5em;
  }
}

/* Styles for svelte-select */
.themed {
  --background: #000000;
  --item-active-background: #000000;
  --list-background: #000000;
  --item-hover-bg: #563000;
  --padding: 0;
  --selected-item-padding: 0.15em 0.5em;
  --height: 1.7em;
  --border-radius: 0;
  --item-first-border-radius: 0;
  --list-border-radius: 0;
  --border: 1px solid #a3a3a3;
  --list-border: 1px solid #a3a3a3;
  --input-color: #ffffff;
  --input-padding: 0.15em 0.5em;
  --input-fontSize: 1em;
  --item-transition: all 0s;

  --chevron-top: 0;
  --chevron-width: 1.5em;
  --chevron-height: 1.5em;

  --item-padding: 0 0.1em;
  --value-container-padding: 0;

  --font-size: 1em;

  & .selectContainer {
    min-height: 1.8em;
    padding-right: 2.2em !important;

    & .selectedItem {
      min-height: 100%;
      line-height: 1.4em !important;
    }
  }

  & .svelte-select:hover {
    background: #262626 !important;
  }
}

.slider {
  border: 1px solid #a3a3a3;
  -webkit-appearance: none;
  width: 100%;
  height: 1.5em;
  background: #000000;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  padding: 0.15em 0.1em;
}

.slider:hover {
  border-color: white;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 1.2em;
  height: 1.2em;
  background: #666666;
  cursor: pointer;
}

.slider::-webkit-slider-thumb:hover {
  background: white;
}

.slider::-moz-range-thumb {
  width: 1.2em;
  height: 1.2em;
  background: #666666;
  cursor: pointer;
}

.slider::-moz-range-thumb:hover {
  background: white;
}
