@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply bg-black text-white;
}

:root {
  color-scheme: dark;
}

.container {
  @apply bg-black p-0.5 px-2 border w-fit border-neutral-400;
}

button.container:hover:not(:disabled) {
  @apply bg-neutral-600 border-white;
}

button.container:active:not(:disabled) {
  @apply bg-neutral-500 border-white;
}

button.container:disabled {
  @apply text-neutral-600 border-neutral-600;
}

.input-wrapper {
  @apply border w-fit border-neutral-400 bg-black;
  @apply cursor-text;

  &:not(.disabled):hover {
    @apply bg-neutral-800;
  }

  &.disabled {
    @apply border-neutral-600;
  }
}

.input {
  @apply p-0.5 px-2 bg-transparent border-0 outline-0;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  &[type='number'] {
    -moz-appearance: textfield;
  }

  &:disabled {
    @apply placeholder:text-neutral-600;
  }
}

select.input {
  @apply p-0.5 px-2 w-full;
  -webkit-appearance: none;
  appearance: none;
  padding-right: 35px;
  cursor: pointer;

  &:not(:disabled):hover {
    @apply bg-neutral-600;
  }

  &:not(:disabled):active {
    @apply bg-black;
  }

  &:disabled {
    @apply text-neutral-500;
  }
}

.select-wrapper {
  @apply relative p-0;
  position: relative;

  &::after {
    @apply ml-2;
    content: '▼';
    right: 10px;
    top: 2px;
    position: absolute;
    pointer-events: none;
  }

  &.disabled {
    @apply border-neutral-600;

    &::after {
      @apply text-neutral-600;
    }
  }
}

.full-page {
  max-height: calc(100vh - 50px);
}

.select-many {
  overflow-y: scroll;

  & option {
    &:hover {
      cursor: pointer;
    }

    &:checked,
    &:hover {
      @apply bg-neutral-800;
      outline: 1px solid white;
    }
  }
}

.side-by-side {
  @apply grid grid-cols-2 gap-x-1 gap-y-1 items-center;
}

.side-by-side div {
  @apply leading-snug;
}

.side-by-side > *:nth-child(odd) {
  @apply text-right;
}

.side-by-side-3 {
  @apply grid grid-cols-3 gap-x-1 gap-y-0 items-center;
}

.side-by-side-3 div {
  @apply leading-snug;
}

.side-by-side-3 > *:nth-child(odd) {
  @apply text-right col-span-2;
}
